REACT_APP_FIREBASE_API_KEY=AIzaSyAkkahIbytMadzLjxfxa76YC1MxLJ0jIZU
REACT_APP_MESSAGING_ID=530777830587
REACT_APP_APP_ID=1:530777830587:web:972b9153772319523d259e
REACT_APP_BACKEND_URL=https://serene-hollows-61638.herokuapp.com/